<!--pages/records/records.wxml-->


<view class="main">

  <view class="add">
    <view class="desc">添加信标</view>
    <input placeholder="Beacon name" class="nameInput" bindinput="input"/>
  </view>

  <button type="primary" bindtap="add">添加</button>
  
  <view wx:for="{{beacons}}" class="beacons">
    <view class="entry" bindtap="modify" data-id="{{item._id}}">
      <view class="beacon">
        {{item.name}}
      </view>
      <view class="right">
        <icon type="info"></icon>
        <icon type="cancel" bindtap="delete" data-id="{{item._id}}"></icon>
      </view>
    </view>

    <view wx:if="{{item.showDetail}}" class="edit">
      Name: <input placeholder="{{item.name}}" type="text"/>
      Longitude: <input placeholder="{{item.coords[0]}}" type="text"/>
      Latitude: <input placeholder="{{item.coords[1]}}" type="text"/>
    </view>
  </view>

  <button bindtap="get" type="primary" style="margin: 20rpx 0;">
    刷新
  </button>
</view>
