/* pages/records/records.wxss */

.main {
  margin: 5px;
}

.beacons {
  margin-bottom: 20rpx;
}

.add > .nameInput {
  background-color: #fff;
  border-width: 2rpx 0;
  border-color: #cccccc;
  border-style: solid;
}

.add > .desc {
  margin: 10rpx 0;
}

.entry {
  border-top: solid grey 1rpx;
  height: 80rpx;
  padding: 0 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2A57B0;
  color: white;
}

.entry > .beacon {
  font-family: 'Courier New', Courier, monospace;
  padding: 5rpx;
  font-size: auto;
}

.entry > .right {
  display: flex;
  justify-content: right;
  align-items: center;
}

.edit {
  margin: 0 50rpx;
}

.edit input {
  background-color: #c5d5f5;
}

.add {
  margin-bottom: 50rpx;
}